insert into table values(3,2,3,'sfafc',7837,'254');
insert into table values(3,2,3,'sfafc',7837,'254');


insert into table values(4,2,3,'sdfd',7892,'254');
insert into table values(4,2,3,'sdfd',7892,'254');
insert into table values(5,6,3,'fvcad',7837,'254');
insert into table values(6,2,3,'scvef',7347,'254');
insert into table values(7,2,3,'seefa',3437,'254');
insert into table values(10,2,3,'aerfdb',7334,'254');
insert into table values(11,2,3,'asvsdff',7897,'254');
insert into table values(13,2,3,'afhgsdf',7897,'254');

insert into table values(11,2,3,'asvsdff',7897,'254');
insert into table values(14,2,3,'asdaw',7897,'254');
insert into table values(11,2,3,'asvsdff',7897,'254');
insert into table values(15,2,3,'Asdsd',7897,'254');
insert into table values(14,2,3,'asdaw',7897,'254');